OPENAI_API_KEY = "<YOUR_OPENAI_KEY>"              # API Key copied from the OpenAI portal
MONGODB_URI = "<YOUR_MONGODB_URI>"  
BLOB_READ_WRITE_TOKEN = "<YOUR_BLOB_TOKEN>"
ELEVENLABS_API_KEY = "<YOUR_ELEVENLABS_KEY>"
FOM_USERNAME = "<YOUR_FOM_USERNAME>"
FOM_PASSWORD = "<YOUR_FOM_PASSWORD>"
